FROM apache/airflow:2.6.3-python3.10

USER root

# Install required libraries
RUN apt update && \
    apt-get install -y openjdk-11-jdk && \
    apt-get install -y ant && \
    apt-get install -y build-essential && \
    apt-get install -y libpq-dev && \
    apt-get install -y python-dev && \
    apt-get clean;

# Set JAVA_HOME
ENV JAVA_HOME /usr/lib/jvm/java-11-openjdk-amd64/
RUN export JAVA_HOME

USER airflow

COPY ./requirements.txt /
RUN pip install -r /requirements.txt
RUN touch /opt/airflow/__init__.py

# copiamos nuestro propio archivo de configuración (para SMTP)
#COPY ./config/airflow.cfg /opt/airflow/